# Default MODS crosswalk configuration file.  See class
#  org.dspace.content.crosswalk.MODSDisseminationCrosswalk for details.
#
# Revision: $Revision$
#
# Date:     $Date$
#
dc.title = <titleInfo><title>%s</titleInfo></title> | text()
dc.creator = <name type="personal"><role><roleTerm type="text" authroity="marcrelator">creator</roleTerm><roleTerm type="code" authority="marcrelator">cre</roleTerm></role><namePart>%s</namePart><nameIdentifier type="ORCID"></nameIdentifier></name> | text()
dc.contributor = <name type="personal"><role><roleTerm type="text" authority="marcrelator">author</roleTerm><roleTerm type="code" authority="marcrelator">aut</roleTerm></role><namePart>%s</namePart><nameIdentifier type="ORCID"></nameIdentifier></name> | text()
cg.contact = <name type="personal"><role><roleTerm type="text" authority="marcrelator">Metadata contact</roleTerm><roleTerm type="code" authority="marcrelator">mdc</roleTerm></role><namePart>%s</namePart></name> |text()
cg.contributor.center = <name type="corporate"><role><roleTerm type="text">center</roleTerm></role><affiliation>%s</affiliation></name> | text()
cg.contributor.crp = <name type="corporate"><role><roleTerm type="text">crp</roleTerm></role><affiliation>%s</affiliation></name> | text()
cg.contributor.funder = <name type="corporate"><role><roleTerm type="text">funder</roleTerm></role><affiliation>%s</affiliation></name> | text()
cg.contributor.partnerId = <name type="corporate"><role><roleTerm type="text">partnerId</roleTerm></role><affiliation>%s</affiliation></name> | text()
cg.contributor.project-lead-institute = <name type="corporate"><role><roleTerm type="text">project-lead-institute</roleTerm></role><affiliation>%s</affiliation></name> | text()
cg.subject.agrovoc = <subject><topic>%s</topic></subject> | text()
dc.subject = <subject><topic>%s</topic></subject> | text()
dc.description.abstract = <abstract>%s</abstract> | text()
dc.publisher = <originInfo eventType="publisher"><publisher>%s</publisher></originInfo> | text()
dc.date = <originInfo eventType="publication"><dateIssued encoding="iso8601">%s</dateOther></originInfo> | text()
dc.type = <genre>%s</genre> | text()
dc.format = <physicalDescription><form>%s</form></physicalDescription> | text()
cg.identifier.doi = <identifier type="doi">%s</identifier> | text()
dc.identifier.status = <accessCondition type="restriction on access" displayLabel="Access Status">%s</accessCondition> | text()
dc.identifier.citation = <note type="citation"><form>%s</note> | text()
dc.identifier.govdoc = <identifier type="govdoc">%s</identifier> | text()
dc.identifier.isbn = <identifier type="isbn">%s</identifier> | text()
dc.identifier.ismn = <identifier type="ismn">%s</identifier> | text()
dc.identifier.issn = <identifier type="issn">%s</identifier> | text()
dc.identifier.other = <identifier type="local">%s</identifier> | text()
dc.identifier.sici = <identifier type="sici">%s</identifier> | text()
dc.identifier.uri = <identifier type="uri">%s</identifier> | text()
dc.source = <relatedItem><titleInfo><title>%s</title></titleInfo></relatedItem> | text()
dc.language = <language><languageTerm type="code" authority="iso639-1">%s</languageTerm></language> | text()
cg.coverage.region = <subject><hierarchicalGeographic><region>%s</region></geographic></subject> | text()
cg.coverage.country = <subject><hierarchicalGeographic><country>%s</country></geographic></subject> | text()
cg.coverage.admin-unit = <subject><hierarchicalGeographic><area areaType="administrativeUnit">%s</area></geographic></subject> | text()
cg.coverage.start-date = <subject><temporal encoding="iso8601" point="start">%s</temporal></subject> | text()
cg.coverage.end-date = <subject><temporal encoding="iso8601" point="end">%s</temporal></subject> | text()
cg.coverage.geolocation = <subject><cartographics><coordinates>%s</coordinates></cartographics></subject> | text()
dc.rights = <accessCondition type="useAndReproduction">%s</accessCondition> | text()
cg.date.embargo-end-date = <accessCondition type="restrictionOnAccess">%s</accessCondition> | text()

dc.contributor.advisor = <name><role><roleTerm type="text">advisor</roleTerm></role><namePart>%s</namePart></name> | namePart/text()
dc.contributor.author = <name><role><roleTerm type="text">author</roleTerm></role><namePart>%s</namePart></name> | namePart/text()
dc.contributor.editor = <name><role><roleTerm type="text">editor</roleTerm></role><namePart>%s</namePart></name> | namePart/text()
dc.contributor.illustrator = <name><role><roleTerm type="text">illustrator</roleTerm></role><namePart>%s</namePart></name> | namePart/text()
dc.contributor.other = <name><role><roleTerm type="text">other</roleTerm></role><namePart>%s</namePart></name> | namePart/text()
dc.coverage.spatial = <subject><geographic>%s</geographic></subject> | geographic/text()
dc.coverage.temporal = <subject><temporal>%s</temporal></subject> | temporal/text()
dc.date.copyright = <originInfo><copyrightDate encoding="iso8601">%s</copyrightDate></originInfo> | copyrightDate/text()
dc.date.created = <originInfo><dateCreated encoding="iso8601">%s</dateCreated></originInfo> | dateCreated/text()
dc.date.submitted = <extension><dateSubmitted encoding="iso8601">%s</dateSubmitted></extension> | dateSubmitted/text()
dc.description = <note>%s</note> | text()
# By default, provenance metadata is not mapped to MODS, as this is internal DSpace metadata.
# You may choose to enable mapping of provenance information if you have a need for it. 
# However, be warned that enabling the below mapping will also cause provenance info to be made available 
# via OAI-PMH (if MODS or METS format is enabled via your DSpace OAI-PMH settings)
#dc.description.provenance = <note type="provenance">%s</note> | text()
dc.description.sponsorship = <note type="sponsorship">%s</note> | text()
dc.description.statementofresponsibility = <note type="statement of responsibility">%s</note> | text()
dc.description.tableofcontents = <tableOfContents>%s</tableOfContents> | text()
dc.description.uri = <note xlink:simpleLink="%s">%s</note> | @xlink:simpleLink|text()
dc.format.extent = <physicalDescription><extent>%s</extent></physicalDescription> | extent/text()
dc.format.medium = <physicalDescription><form>%s</form></physicalDescription> | form/text()
dc.format.mimetype = <physicalDescription><internetMediaType>%s</internetMediaType></physicalDescription> | internetMediaType/text()
dc.language.iso = <language><languageTerm authority="rfc3066">%s</languageTerm></language> | languageTerm/text()
dc.relation = <relatedItem><titleInfo><title>%s</title></titleInfo></relatedItem> | titleInfo/title/text()
dc.relation.haspart = <relatedItem type="constituent">%s</relatedItem> | text()
dc.relation.hasversion = <relatedItem type="otherVersion">%s</relatedItem> | text()
dc.relation.isbasedon = <relatedItem type="original">%s</relatedItem> | text()
dc.relation.isformatof = <relatedItem type="otherFormat">%s</relatedItem> | text()
dc.relation.ispartof = <relatedItem type="host">%s</relatedItem> | text()
dc.relation.ispartofseries = <relatedItem type="series">%s</relatedItem> | text()
dc.relation.isreferencedby = <relatedItem type="isReferencedBy">%s</relatedItem> | text()
dc.relation.isreplacedby = <relatedItem type="succeeding">%s</relatedItem> | text()
dc.relation.isversionof = <relatedItem type="otherVersion">%s</relatedItem> | text()
dc.relation.replaces = <relatedItem type="preceding">%s</relatedItem> | text()
dc.relation.requires = <note type="requires">%s</note> | text()
dc.relation.uri = <relatedItem><location><url>%s</url></location></relatedItem> | location/url/text()
dc.rights.uri = <accessCondition xlink:simpleLink="%s">%s</accessCondition> | @xlink:simpleLink|text()
dc.source.uri = <relatedItem type="original" xlink:simpleLink="%s">%s</relatedItem> | @xlink:simpleLink|text()
dc.subject.classification = <classification>%s</classification> | text()
dc.subject.ddc = <classification authority="ddc">%s</classification> | text()
dc.subject.lcc = <classification authority="lcc">%s</classification> | text()
dc.subject.lcsh = <subject authority="lcsh"><topic>%s</topic></subject> | topic/text()
dc.subject.mesh = <subject authority="mesh"><topic>%s</topic></subject> | topic/text()
dc.subject.other = <subject authority="local"><topic>%s</topic></subject> | topic/text()
dc.title.alternative = <titleInfo type="alternative"><title>%s</title></titleInfo> | title/text()





